x = int(input('Введите ваше целое число и получите его характеристику:\n'))
if x < 0: a = 'отрицательное'
elif x == 0: a = 'нулевое'
else: a = 'положительное'
if x % 2: b = ' нечетное число'
else: b = ' четное число'
print(a + b)
input('Нажмите Enter для выхода из программы.')
