print('Два инвестора, Майкл и Иван, рассматривают возможность вложиться в стартап.')
x = int(input('Введите значение минимальной суммы для инвестиций: '))
print('Если оба могут вложиться, то выведится 2.\nЕсли только Майкл - Mike.\nЕсли только Иван - Ivan.\nЕсли оба не могут, но вместе им хватает - 1.\nЕсли никак не могут вложиться в стартап - 0.\n')
a = int(input('Введите сумму, которую хочет вложить Майкл: '))
b = int(input('Введите сумму, которую хочет вложить Иван: '))
print('Результат: ')
if (a >= x) and (b >= x):
    print(2)
elif a >= x:
    print('Mike')
elif b >= x:
    print('Ivan')
elif (a + b) >= x:
    print(1)
else:
    print(0)
input('Нажмите Enter для выхода из программы.')
