s = input('Введите строку без пробелов для проверки, является ли она палиндромом: ')
x = s[::-1]
if x == s:
    print('yes')
else:
    print('no')
input('Нажмите Enter для выхода из программы.')
