n = int(input('Введите пятизначное число для преобразования: '))
a = n % 10
b = n // 10 % 10
c = n // 100 % 10
d = n // 1000 % 10
e = n // 10000 % 10
x = b ** a * c / (e - d)
print('Получившийся результат: ', float(x))
input('Нажмите Enter для выхода из программы.')
