a, b = map(float, input('Введите стороны прямоугольника.\nСначала введите его площадь, а потом через пробел - периметр.\nПосле этого нажмите энтер и получите результат.\n').split())
print('Площадь полученного прямоугольника равна: ', a * b,'\n')
print('Периметр полученного прямоугольника равен: ', (a + b) * 2)
input('Нажмите Enter для выхода из программы.')