x = int(input('Введите любое натуральное число: '))
a = 0
for i in range(1, x + 1, x <= 2000000000):
    if not (x % i):
        a += 1
print(f'Количество натуральных делителей числа {x}: {a}')
input('Нажмите Enter для выхода из программы.')
