#Задание 1
print('Добро пожаловать на сайт нашей ветеринарной клиники')
breed = input('Пожалуйста, введите вид вашего питомца: ')
age = input('Укажите возраст вашего питомца: ')
name = input('Введите имя вашего питомца: ')
print(f'Ваш питомец это: {breed} по кличке "{name}". Возраст: {age}. Все верно?')

#Задание 2
print('\nНапишите по порядку основные этапы развития человека. Напоминаем, что кроме человека разумного существовали:\nнеандертальцы, австралопитеки, дриопитеки, человек прямоходящий и человек умелый.\nНазвания пишите на латинском языке.')
#правильный порядок должен быть: Dryopithecus=>Australopithecus=>Homo habilis=>Homo erectus=>Homo neanderthalensis=>Homo sapiens sapiens
a1 = input('Первый этап развития: ')
a2 = input('Второй этап развития: ')
a3 = input('Третий этап развития: ')
a4 = input('Четвертый этап развития: ')
a5 = input('Пятый этап развития: ')
a6 = input('Шестой этап развития: ')
print('Ваш ответ получился:')
print(a1, a2, a3, a4, a5, a6, sep="=>")
input('Нажмите Enter для выхода из программы.')