s = input('Введите любое количество символов, все идущие подряд пробелы будут сокращены до одного:\n').split()
if len(s) <= 1000:
    print(' '.join(s))
else:
    print('Ошибка! Строка больше 1000 символов.')
input('Нажмите Enter для выхода из программы.')