N = int(input('Введите колличеcтво чисел: '))
if N < 1 or N > 100000:
  print('Количество чисел не должно быть меньше 1 или больше 100000!')
  exit()
print('Введите значение чисел через пробел: ')
x = set(map(int, input().split()))
print('Число, равное количеству разных чисел:', len(x))
input('Нажмите Enter для выхода из программы.')
