n = int(input('Введите количество, а после перечислите целые числа по одному: '))
a = 0
for i in range(n):
    x = int(input())
    if x == 0:
        a += 1
print(f'Чисел равных нулю: {a}')
input('Нажмите Enter для выхода из программы.')