print('Вам нужно придумать два числа, но при условии, что A меньше или равно B.')
a = int(input('Введите число А: '))
b = int(input('Введите число B: '))
if a <= b: 
    print('Четные числа в заданном отрезке между A и B: ')
else:
    print('Нарушены условия, B больше A. Попробуйте заново.')
for x in range(a, b + 1):
    if not (x % 2):
        print(f'{x} ', end='')
input('\nНажмите Enter для выхода из программы.')